import "DynList.hhl";

func map iter lambda start
    var i = 0;
    while i < (len iter) do
        iter[i] = invoke lambda iter[i];
        i = i + 1;
    end

    return iter;
end

func filter iter pred start
    var d;
    d = call dl_create 10;
    var i = 0;
    while i < (len iter) do
        if (invoke pred iter[i]) then
            call dl_push d iter[i];
        end
        i = i + 1;
    end

    return d;
end

func sum list start
    var result = 0;
    for i = 0; i < (len list); i += 1; do
        result += list[i];
    end
    return result;
end