import "stdlib/Option.hhl";

func find string char start
    var i = 0;
    while (len string) > i do
        if string[i] == char then
            return call opt_some i;
        end
        i = i + 1;
    end

    return call opt_none;
end

func join list sep start
    var i = 0;
    var result = "";
    
    while (len list) > i do
        result = result + list[i];
        if (len list) > (i + 1) then
            result = result + sep;
        end
        i = i + 1;
    end

    return result;
end